<Material Version="1.4.0" Name="oerk-gate-2w" Guid="{FCAA7D3F-F49E-4ECF-9981-31683612CFE0}" SurfaceType="ASPHALT" Type="CODE_DIFFUSE" Metal="0.000000" Rough="0.000000" Opacity="1.000000" BlendMode="Transparent">
	<TagList/>
	<FlagList/>
	<TextureList>
		<Texture FileName="Textures\2W.png" Binding="MTL_BITMAP_DECAL0"/>
	</TextureList>
	<Attributes>
		<Diffuse Red="1.000000" Green="1.000000" Blue="1.000000"/>
		<Emissive Red="0.000000" Green="0.000000" Blue="0.000000"/>
		<UVOffset U="0.000000" V="0.000000"/>
		<UVScale U="1.000000" V="1.000000"/>
		<UVRotate>0.000000</UVRotate>
		<ExtraParameters>
			<Parameter X="0.020000" Y="0.600000" Z="0.000000" W="1.000000"/>
			<Parameter X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
			<Parameter X="0.000000" Y="0.000000" Z="0.000000" W="0.000000"/>
		</ExtraParameters>
	</Attributes>
</Material>

